
html {
  overflow-y: scroll;
}

body {
  /* background-color: gray; */
}

#syno-nsc-ext-gen3 {
  padding-top: 20px;
}

#search-main-logo::after {
  content: "";
  -webkit-animation: cursor .8s infinite;
  animation: cursor .8s infinite;
  background: var(--secondary-color);
  border-radius: 0;
  display: inline-block;
  height: 1em;
  margin-left: .2em;
  width: 3px;
  bottom: -2px;
  position: relative;
}

div.search-input {
  display: flex;
}

.search-input > * {

}

.search-input > input {

}

.search-input > button {
  border: 1px solid black;
  margin-left: 5px;
}

.form-search {

}

.components-grid {
  display: grid;
  grid-column-gap: 1.4em;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.image-grid {
  display: grid;
  grid-template-rows: auto;
  display: grid;
  grid-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: repeat(
    auto-fit,
    minmax(calc(var(--page-width) / 12), 1fr)
  );
}

@media only screen and (min-width: 70em) {
  .components-grid {
    grid-template-columns: 3fr 9fr;
  }
}

.summary-results {
  clear: left;
  margin: 5px 0px 5px 0px;
}

.summary-results > header {
  font-size: 0.75em;
}

.terminal-search {
  width: 100%;
  margin-left: 10px;
}

section.result .terminal-card {
  margin-bottom: 10px;
}

section.result .terminal-card figure {
  padding: 5px 5px 0px 5px;
}

.terminal-container {
  margin-top: 5px;
}
